                  _            ___   ___        _     _
                 | |          / _ \ / _ \      (_)   | |
   ___ ___  _ __ | |_ _ __ __| (_) | (_) |_   _ _  __| | __ _
  / __/ _ \| '_ \| __| '__/ _ \__, |\__, | | | | |/ _` |/ _` |
 | (_| (_) | | | | |_| | | (_) |/ /   / /| |_| | | (_| | (_| |
  \___\___/|_| |_|\__|_|  \___//_/   /_/  \__,_|_|\__,_|\__,_|


------------------------------------------------------------------------






PORTING DB
# yum install git
$ source /etc/profile.d/proxy.sh.bk
$ cat .gitconfig
[core]
        pager = less -r
        editor = vim
[format]
        pretty = format:'%C(bold blue)%h%Creset%C(bold yellow)%d%Creset: %C(bold red)%s%Creset - %C(bold magenta)%cn%Creset(%C(bold green)%cd%Creset)'

[alias]
        lg = log --graph --date=relative --all

[user]
        name = user
        email = user@mail.it

$ git clone https://rivaldid@bitbucket.org/rivaldid/magazzinodb.git
mysql> CREATE USER 'magazzino'@'localhost' IDENTIFIED BY 'magauser';
mysql> CREATE DATABASE magazzino;
mysql> GRANT ALL PRIVILEGES ON magazzino.* TO 'magazzino'@'localhost';
mysql> FLUSH PRIVILEGES;
fix1 Warning: Using a password on the command line interface can be insecure
$ mysql_config_editor set --login-path=local --host=localhost --user=magazzino --password
$ mysql --login-path=local -D magazzino
$ grep magazzino .bash_profile
export connect_db_magazzino="mysql --login-path=local -D magazzino"
fix2 Warning: Using a password on the command line interface can be insecure
$ cat html/cgi-bin/.my.cnf
[mysql]
user=magazzino
password=magauser

PORTING WEBAPP
$ git clone https://rivaldid@bitbucket.org/rivaldid/magazzino.git
# source /etc/profile.d/proxy.sh.bk
# yum install php-mysql [no more needed!!!!]
# service httpd restart
$ grep "date.timezone =" /etc/php.ini
date.timezone = Europe/Rome
# service httpd restart
fix mbstring* [no more needed!!!!]
fix php5.3 to php5.4*
fix SSL*
cgi-bin*
test hello world*













## RHEL/CentOS 7 64-Bit ##
# wget http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
# rpm -ivh epel-release-7-5.noarch.rpm
yum-config-manager --save --setopt=updates.skip_if_unavailable=true
yum --enablerepo=epel info <PACKAGE>

yum install dnstop
dnstop enp63s0








________________________________________________________________________



samba fix: Unable to find the Domain Master Browser name RETE<1b> for the workgroup RETE.
vim /etc/samba/smb.conf
local master = yes
preferred master = yes
domain master = yes
These two should take care of your error messages concerning no master browser
FINE SOLUZIONE NON APPLICATA

drop ping request (non funzionante)
sudo iptables -A INPUT -p icmp --icmp-type echo-request -j DROP
sudo iptables -L INPUT -v
sudo iptables -D INPUT #num



cronjobs
15 10 * * 1-5 /home/vilardid/reporting/population.sh



